server {
    listen 80;

    server_name energylab.kz www.energylab.kz;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Статические страницы в папке maps
    # location /maps/ {
    #     alias /usr/share/nginx/html/maps/;
    #     autoindex on; # Включаем автоиндекс для отображения содержимого директории
    # }

    # Статические страницы в папке projects
    # location /projects/ {
    #     alias /usr/share/nginx/html/projects/;
    #     autoindex on;
    # }

    # Любые дополнительные статические ресурсы
    # location /static/ {
    #     alias /usr/share/nginx/html/static/;
    # }

    # Ошибки (опционально)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}

# locally:
# server {
#         # listen 80 default_server;
#         # listen [::]:80 default_server;
#         # listen 443 ssl default_server;
#         # listen [::]:443 ssl default_server;

#         root /var/www/html/energylab-ui;
                                                        
#         index index.html;
#         server_name www.energylab.kz energylab.kz;

#         location / {
#                 try_files $uri $uri/ =404;
#         }

#         listen [::]:443 ssl ipv6only=on; # managed by Certbot
#         listen 443 ssl; # managed by Certbot
#         ssl_certificate /etc/letsencrypt/live/energylab.kz/fullchain.pem; # managed by Certbot
#         ssl_certificate_key /etc/letsencrypt/live/energylab.kz/privkey.pem; # managed by Certbot
#         include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#
            # Reverse Proxy to API Backend (only for /api path)
            # location /api/ {
            #     proxy_pass http://127.0.0.1:5000/;  # Backend API server (adjust IP/port)
                # proxy_set_header Host $host;
                # proxy_set_header X-Real-IP $remote_addr;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header X-Forwarded-Proto $scheme;
            # }
# }
# server {
#         if ($host = www.energylab.kz) {
#                 return 301 https://$host$request_uri;
#         } # managed by Certbot


#         if ($host = energylab.kz) {
#                 return 301 https://$host$request_uri;
#         } # managed by Certbot

#         listen 80 ;
#         listen [::]:80 ;
#         server_name www.energylab.kz energylab.kz;
#         return 404; # managed by Certbot
# }