server {
    listen 80;

    server_name energylab.kz www.energylab.kz;

    # Устанавливаем корневую директорию проекта
    root /usr/share/nginx/html;
    index index.html;

    # Основной обработчик запросов
    location / {
        try_files $uri $uri/ =404;
    }

    # Статические страницы в папке maps
    location /maps/ {
        alias /usr/share/nginx/html/maps/;
        autoindex on; # Включаем автоиндекс для отображения содержимого директории
    }

    # Статические страницы в папке projects
    location /projects/ {
        alias /usr/share/nginx/html/projects/;
        autoindex on;
    }

    # Любые дополнительные статические ресурсы
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Ошибки (опционально)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}