html, body {
    height: 100%;
    margin: 0;

}   

.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

.carousel-caption{
    bottom: 50%;
    position: absolute;
    
}


.carousel-caption h1 {
max-width: 100%;
text-align:center;
font-size: 5em;

}

.info-section{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    min-height: 30%;
    margin-top: 5%;
    height: 35%;
}

.info-section div{
    /* border: 2px red solid; */
    background-color: whitesmoke;
    width: 30%;
    height: 100%;
    text-align: left;
    border-radius: 10px;
    padding: 10px;
    overflow: auto;
}

.info-section div h1{
    text-align: center;
    margin-top: 5%;
    
}

.info-section div ul{
    margin-top: 5%;
}



.inner-maps{
    align-items: centers;
    margin-top: 5%;
    height: 70%;
    padding: 20px;
    display: flex;
    justify-content: center;

}

.inner-maps div{
    width: 95%;

}

#parent > div {
    width: 10%;
    height: 70%;
    position:relative;
    float: right;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    bottom: 85%;
 }


 .btn-secondary{
    background-color: whitesmoke !important;
    border: whitesmoke !important;
    color: black !important;
 }

 .btn-primary{
    background-color: black !important;
    border: black !important;
    color: whitesmoke !important;
 }

 .hydro{
    background-color: whitesmoke;
 }
    

.map-buttons{
    display: flex;
    justify-content: centerr;
}

#companyCarousel{
    border: 2px red solid;
    margin-top: 5%;
}

#companyCarousel>h1{
    text-align: center;
    margin-bottom: 5%;

}

.carousel-inner{
 width: 50%;
}

.team-member {
    text-align: center;
}
  
  .team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
  
  .team-member h3 {
    margin-top: 10px;
}
  
  .team-member p {
    margin-bottom: 10px;
}
  
  .carousel-control-prev:focus,
  .carousel-control-next:focus {
    outline: none;
  }
  
  .carousel-control-prev-icon::before,
  .carousel-control-next-icon::before {
    display: none;
  }
 
 /* ----------*/

  .carousel-container {
    width: 100%;
    overflow: hidden;
    margin-top: 5%;

  }

  .carousel-container>h1{
    text-align: center;
    margin-bottom:3%;
    flex: 75%;
  }


  
  .carousel-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  
  .carousel-slide {
    flex: 0 0 calc(100% / 3);
    padding: 10px;
  }
  
  .carousel-prev,
  .carousel-next {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #f4f4f4;
    color: #333;
    border: none;
    /* border-radius: 4px; */
    width: 100%;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .carousel-prev:hover,
  .carousel-next:hover {
    background-color: #ddd;
  }

  .pseudo-btns{
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    text-align: center;
  }


.container>h1{
  text-align: center;
  margin-bottom: 5%;
}


.square-holder {
  padding:30px;
  border: 1px solid #cecece;
  align-items: center;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom:20px;
  background-color:#f1f1f1;
  min-height:200px
}

.square-holder img {
  max-width:50%;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.square-holder:hover img{
  filter:none;
}


.footer{
    margin-top: 5%;
    background-color: whitesmoke;
    width: 100%;
    height: 20%;
}
